
<!DOCTYPE html>
<html lang="br">
<head>
<meta charset="UTF-8">

<title>fabyll.code</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>


  ::-webkit-scrollbar {
  width:5px;
}

::-webkit-scrollbar-track {
           background: #202020;
}

::-webkit-scrollbar-thumb {
 background: linear-gradient(to top,#ffffff00,#f93c3c);
/*background: linear-gradient(to top,#00edf999,#ff0000b0);*/
  background-clip: padding-box;
  /*border: solid #dd0000;*/
  /*border-width: 2px 3px 2px 3px;*/
  border-radius: 200px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.15);
}


  html, body {
  width: 100%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.bg-video-fabyll {
  position: fixed;
  background: #202020;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  top: 0;
  z-index: -1;
}

.page-fabyll {
    margin-right: auto;
    margin-left: auto;
    width: 1280px;
    height: 100%;
    box-shadow: 0px 0px 0px 100px #202020;
    background: linear-gradient(black, #202020 50%);
}

.fabyll {
  margin-right: auto;
  margin-left: auto;
  /*width: 1281px;
  height: 950px;*/
  overflow: hidden;
}
.fabyll--1 {
  background: url("");
  background-repeat: no-repeat;
  background-position: 50% 60%;
  background-size: 60%;
}
.fabyll__col {
  position: fixed;
  display: inline-block;
  float: left;
  width: 128px;
  height: 750px;
  background: url("https://i.imgur.com/3nCRGHa.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.fabyll__col--0 {
  margin-left: calc(128px * 0);
  background-position: calc(-128px * 0);
}
.fabyll__col--1 {
  margin-left: calc(128px * 1);
  background-position: calc(-128px * 1);
}
.fabyll__col--2 {
  margin-left: calc(128px * 2);
  background-position: calc(-128px * 2);
}
.fabyll__col--3 {
  margin-left: calc(128px * 3);
  background-position: calc(-128px * 3);
}
.fabyll__col--4 {
  margin-left: calc(128px * 4);
  background-position: calc(-128px * 4);
}
.fabyll__col--5 {
  margin-left: calc(128px * 5);
  background-position: calc(-128px * 5);
}
.fabyll__col--6 {
  margin-left: calc(128px * 6);
  background-position: calc(-128px * 6);
}
.fabyll__col--7 {
  margin-left: calc(128px * 7);
  background-position: calc(-128px * 7);
}
.fabyll__col--8 {
  margin-left: calc(128px * 8);
  background-position: calc(-128px * 8);
}
.fabyll__col--9 {
  margin-left: calc(128px * 9);
  background-position: calc(-128px * 9);
}
.fabyll__col--10 {
  margin-left: calc(128px * 10);
  background-position: calc(-128px * 10);
}

.trailer-fabyll {
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<body>
<video class="bg-video-fabyll" autoplay="" loop="" muted="">
<source src=".mp4" type="video/mp4" />
</video>
<main class="page-fabyll">
<section class="fabyll fabyll--1">
<div class="fabyll__col fabyll__col--0"></div>
<div class="fabyll__col fabyll__col--1"></div>
<div class="fabyll__col fabyll__col--2"></div>
<div class="fabyll__col fabyll__col--3"></div>
<div class="fabyll__col fabyll__col--4"></div>
<div class="fabyll__col fabyll__col--5"></div>
<div class="fabyll__col fabyll__col--6"></div>
<div class="fabyll__col fabyll__col--7"></div>
<div class="fabyll__col fabyll__col--8"></div>
<div class="fabyll__col fabyll__col--9"></div>
</section>
<section class="fabyll fabyll--2">
<div class="trailer-fabyll">
  <iframe class="trailer" width="100%" height="721" src="https://www.youtube.com/embed/JVpTp8IHdEg?rel=0&amp;loop=1&amp;controls=0&amp;color=black&amp;showinfo=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media"></iframe>
</div>
</div>
</section>
</main>
</body>
<script>
"use strict";"object"!=typeof window.CP&&(window.CP={}),window.CP.PenTimer={programNoLongerBeingMonitored:!1,timeOfFirstCallToShouldStopLoop:0,_loopExits:{},_loopTimers:{},START_MONITORING_AFTER:2e3,STOP_ALL_MONITORING_TIMEOUT:5e3,MAX_TIME_IN_LOOP_WO_EXIT:2200,exitedLoop:function(o){this._loopExits[o]=!0},shouldStopLoop:function(o){if(this.programKilledSoStopMonitoring)return!0;if(this.programNoLongerBeingMonitored)return!1;if(this._loopExits[o])return!1;var t=this._getTime();if(0===this.timeOfFirstCallToShouldStopLoop)return this.timeOfFirstCallToShouldStopLoop=t,!1;var i=t-this.timeOfFirstCallToShouldStopLoop;if(i<this.START_MONITORING_AFTER)return!1;if(i>this.STOP_ALL_MONITORING_TIMEOUT)return this.programNoLongerBeingMonitored=!0,!1;try{this._checkOnInfiniteLoop(o,t)}catch(e){return this._sendErrorMessageToEditor(),this.programKilledSoStopMonitoring=!0,!0}return!1},_sendErrorMessageToEditor:function(){try{if(this._shouldPostMessage()){var o={action:"",line:this._findAroundLineNumber()};parent.postMessage(o,"*")}else this._throwAnErrorToStopPen()}catch(t){this._throwAnErrorToStopPen()}},_shouldPostMessage:function(){return document.location.href.match(/boomerang/)},_throwAnErrorToStopPen:function(){throw"HELLO WORD"},_findAroundLineNumber:function(){var o=new Error,t=0;if(o.stack){var i=o.stack.match(/boomerang\S+:(\d+):\d+/);i&&(t=i[1])}return t},_checkOnInfiniteLoop:function(o,t){if(!this._loopTimers[o])return this._loopTimers[o]=t,!1;if(t-this._loopTimers[o]>this.MAX_TIME_IN_LOOP_WO_EXIT)throw"Infinite Loop found on loop: "+o},_getTime:function(){return+new Date}},window.CP.shouldStopExecution=function(o){var t=window.CP.PenTimer.shouldStopLoop(o);return!0===t&&console.warn("[b.code]: An infinite loop (or a loop taking too long) was detected, so we stopped its execution. Sorry!"),t},window.CP.exitedLoop=function(o){window.CP.PenTimer.exitedLoop(o)};</script>

<script id="">
      (function () {

  window.addEventListener('scroll', function () {
    var scrolling = window.scrollY,
    cutoff = 8;
    if (scrolling > cutoff) {
      for (i = 0; i < 10; i++) {if (window.CP.shouldStopExecution(0)) break;
        // document.querySelector("html").style.display = 'none';
        document.querySelector(".fabyll__col--" + i).style.marginTop = "-900px";
        document.querySelector(".fabyll__col--" + i).style.transition = "all " + i + "s";

      }window.CP.exitedLoop(0);
    } else
    if (scrolling < cutoff) {
      for (i = 0; i < 10; i++) {if (window.CP.shouldStopExecution(1)) break;
        document.querySelector(".fabyll__col--" + i).style.marginTop = "0px";
        // document.getElementsByClassName("fabyll__col--"+i).style.transition = "all "+i+"s"
        // console.log(i)
      }window.CP.exitedLoop(1);
    }
  });
})();
    </script>
</body>
</html>
